sandbox/whispered/app/views/inquiries/_results.html.slim
- @inquiries.each do |inquiry|
  div class="row-fluid"
    div class="span12"
      div class="row-fluid"
        div class="span12"
          div class="span4"
            = inquiry.name
          div class="span4"
            = inquiry.email
          div class="span2"
            = link_to 'Show', inquiry, :class => "btn"
      div class="row-fluid"
        div class="span12"
          = inquiry.message[0..140]

sandbox/whispered/app/views/inquiries/_results.html.erb
<% @inquiries.each do |inquiry| %>
<div class="row-fluid">
  <div class="span12"><div>
    <div class="row-fluid">
      <div class="span12">
        <div class="span4"><%= inquiry.name %></div>
        <div class="span4"><%= inquiry.email %></div>
        <div class="span2"><%= inquiry.inq_type %></div>
        <div class="span2"><%= link_to 'Show', inquiry, :class => "btn" %></div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <%= inquiry.message[0..140] %>
      </div>
    </div>
  </div>
</div>
<% end %>
