- @inquiries.each do |inquiry|
  .row-fluid
    .span12
      .row-fluid
        .span12
          table.table
            - inquiry.class.column_names.each do |c|
              tr
                td= c
                td= inquiry.send(c.to_sym)
