sandbox/whispered/app/views/inquiries/index.html.slim
- if current_user
  = render :partial => 'results', :locals => {:inquiries => @inquiries}
- else
  div.hero-unit
    h1 Whispered
    p awesome inquiry management
    p
      = link_to "Sign in with github", "/auth/github", :class => "btn btn-primary btn-large"

sandbox/whispered/app/views/inquiries/index.html.erb
<% if current_user %>
<%= render :partial => 'results', :locals => {:inquiries => @inquiries} %>
<% else %>
<div class="hero-unit">
  <h1>Whispered</h1>
  <p><%= link_to "Sign in with github", "/auth/github", :class => "btn btn-primary btn-large" %></p>
</div>
<% end %>
