p#notice
  = notice

.fieldset
  .legend = @inquiry.send(@inquiry.class.primary_key.to_sym)
  table.table
    - @inquiry.class.text_columns.each do |c|
      tr
        td= c.to_s
        td= @inquiry.send(c.to_sym)

= link_to 'Back', inquiries_path
